PORT=8080

# JWT
ENCRYPTION_KEY='virtualrndlab111'
ACCESS_TOKEN_SECRET=BaasMvpDev1234
ㄴ
# COSMOS DB
COSMOSDB_USER = "devcosmosdbdemo"
COSMOSDB_PASSWORD = "uxa55rKxwarfcK2QyT5Z8sxoPorxbJjOtvjje5JqMxrNOHqaLXBsnYLZEOPIJHjVYjCRapAiIaiOrJAWmjCE4g=="
COSMOSDB_DBNAME = "devdatabase"
COSMOSDB_HOST= "devcosmosdbdemo.documents.azure.com"
COSMOSDB_PORT=443

